# fetch-demo

./: LICENSE  README.md  build.gradle.kts  secrets.defaults.properties
.github/: renovate.json5
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/fetchdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/example/fetchdemo/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchdemo/: MainActivity.kt
app/src/main/java/com/example/fetchdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/fetchdemo/: FetchApplication.kt  MainActivity.kt
app/src/main/kotlin/com/example/fetchdemo/data/: DispatcherProvider.kt  FetchData.kt  FetchRepository.kt  FetchService.kt
app/src/main/kotlin/com/example/fetchdemo/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/com/example/fetchdemo/feature/: FetchScreen.kt  FetchViewModel.kt
app/src/main/kotlin/com/example/fetchdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/fetchdemo/util/: FetchUtil.kt
app/src/main/sqldelight/com/example/fetch/: FetchListDb.sq
app/src/test/java/com/example/fetchdemo/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/fetchdemo/data/: FetchRepositoryTest.kt
app/src/test/kotlin/com/example/fetchdemo/rules/: DatabaseTestRule.kt
app/src/test/kotlin/com/example/fetchdemo/util/: MockServerUtil.kt
app/src/test/mock-responses/: fetch-success.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
